.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form-element {
    display: flex;
    margin: 10px 0;
  }
  .descriptor {
    width: 150px;
    text-align: right;
    padding-right: 10px;
  }
  input[type="text"], input[type="date"], input[type="number"] {
    width: 200px;
    height: 20px;
    padding: 10px;
  }
  button[type="submit"] {
    margin: 20px auto;
    display: block;
  }
  .tabs {
    display: flex;
  }
  .leftside{
    background-color: #93C6E7;

}
.rightside{
    background-color: #FEDEFF;

}
  .tab {
    width: 33.33%;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
  }
  
  .active {
    background-color: #ddd;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item:nth-child(2) {
    grid-column: 2 / 4;
  }